
 ****  install flutter

 2002  mkdir _Flutter
 2003  cd _Flutter/
 2004  ls
 2005  git clone https://github.com/flutter/flutter.git -b stable
 2006  ls
 2007  cd flutter/
 2008  ls
 2009  ls bin
 2010  pwd
 2011  ~/.bashrc
 2012  vi ~/.bashrc
 2013  source  ~/.bashrc


 **** flutter web enable

 2015  flutter --version
 2016  flutter config --enable-web


 **** create project

 2017  flutter create demoapp
 2018  cd demoapp/
 2019  flutter run
 2020  flutter run
 2021  flutter run -d chrome --web-port=8080 --web-hostname=127.0.0.1

 2022  flutter build web

 **** firebase setup

 2023  npm install -g firebase-tools
 2024  firebase
 2025  firebase login
 2029  firebase init
 2030  firebase deploy
 2031  flutter build web
 2032  firebase deploy

     https://flutterdemo20210912.web.app/#/


